body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

#instructions {
    background-color: white;
    padding: 20px;
    margin: 50px auto;
    width: 50%;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

#game-container {
    background-color: white;
    padding: 20px;
    margin: 50px auto;
    width: 50%;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

h2 {
    color: #333;
}

p {
    font-size: 18px;
}

#options-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.option {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-size: 18px;
}

.option:hover {
    background-color: #0056b3;
}

.correct {
    background-color: #28a745 !important;
}

.wrong {
    background-color: #dc3545 !important;
}

.disabled {
    pointer-events: none;
    opacity: 0.6;
}

button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
}

.button-container {
    display: flex;
    justify-content: center;  /* Center horizontally */
    gap: 20px;
}

button:hover {
    background-color: #218838;
}

#quit-button {
    background-color: #dc3545;
}

#quit-button:hover {
    background-color: #c82333;
}

#restart-button {
    background-color: #007bff;
}

#restart-button:hover {
    background-color: #0056b3;
}

#score-display {
    font-size: 22px;
    font-weight: bold;
    margin-top: 20px;
    color: #333;
}

@media screen and (max-width: 768px) {
    #instructions, #game-container {
        width: 90%;
    }

    .option {
        font-size: 16px;
    }

    button {
        font-size: 16px;
        padding: 8px 16px;
    }
}
