/* 📚 General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
}

.wrapper {
  display: flex;
  min-height: 100vh;
}

/* 📚 Sidebar */
.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: #fff;
  padding-top: 20px;
}

.sidebar h2.logo {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #4caf50; /* ✅ BrightPath in Green */
}

.sidebar nav a {
  display: block;
  padding: 12px 20px;
  color: #fff;
  text-decoration: none;
}

.sidebar nav a.logout {
  background-color: #e74c3c; /* 🔴 Logout Button in Red */
}

.sidebar nav a:hover {
  background-color: #1abc9c; /* Orange color for hover effect */
}

.sidebar nav a.active {
  background-color: #1e88e5; /* Blue color for active link */
}


/* 📚 Main Content */
.content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

/* 📊 Chart Container */
.charts-container {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

/* 📊 Individual Chart Wrapper */
.chart-wrapper {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  padding: 1.5rem;
  margin-bottom: 2rem;
  flex: 1;
  min-width: 300px;
}

.chart-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #333;
}

.charts-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

/* 📚 Canvas for Charts */
canvas {
  width: 100% !important;
  height: 280px !important;
  display: block;
}

/* 📚 Table Container */
.table-container {
  margin-top: 30px;
}

.table-container h2 {
  margin-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
}

table th,
table td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: center;
}

table th {
  background-color: #4caf50;
  color: #fff;
}

/* 📊 Chart Titles */
.chart-title {
  text-align: center;
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: bold;
}

/* 📱 Responsive Design for Mobile */
@media (max-width: 768px) {
  .charts-container {
    flex-direction: column;
  }

  .chart-wrapper {
    width: 100%;
  }
}

/* 📋 Summary Cards */
.summary-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  justify-content: space-between;
}

.card {
  flex: 1 1 calc(25% - 20px); /* 4 cards per row with gap */
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  text-align: center;
  min-width: 200px;
}

.card i {
  font-size: 24px;
  color: #4caf50;
  margin-bottom: 10px;
}

.card h3 {
  margin: 10px 0 5px;
  font-size: 18px;
  color: #333;
}

.card p {
  font-size: 20px;
  font-weight: bold;
  color: #1e88e5;
}

#progressTableContainer {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 8px;
}
