<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login | Cognitive Retraining Program</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>User Panel - Cognitive Retraining Program</h2>
        <div class="tab-container">
            <button onclick="showLogin()" id="login-tab" class="active">Login</button>
            <button onclick="showRegister()" id="register-tab">Register</button>
        </div>
        
        <!-- User Login Form -->
<form id="login-form" class="form" onsubmit="handleUserLogin(event)">
    <h3>Login as User</h3>
    <label for="user-username">Username:</label>
    <input type="text" id="user-username" name="username" required>
    <label for="user-password">Password:</label>
    <input type="password" id="user-password" name="password" required>
    <button type="submit">Login</button>
</form>

<!-- User Register Form -->
<form id="register-form" class="form hidden" onsubmit="handleUserRegister(event)">
    <h3>Register as New User</h3>
    <label for="reg-username">Username:</label>
    <input type="text" id="reg-username" name="username" required>
    <label for="reg-email">Email:</label>
    <input type="email" id="reg-email" name="email" required>
    <label for="reg-password">Password:</label>
    <input type="password" id="reg-password" name="password" required>
    <button type="submit">Register</button>
</form>


        <p><a href="../admin_auth/index.html">Switch to Admin Login</a></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
