<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BrightPath Dashboard</title>

  <!-- Icons & Styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
  <link rel="stylesheet" href="dashboard.css"/>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="wrapper">

    <!-- Sidebar -->
    <aside class="sidebar">
      <h2 class="logo">🌟 BrightPath</h2>
      <nav>
        <a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
        <a href="../services/index.html"><i class="fas fa-gamepad"></i> Games</a>
        <a href="index.html" class="logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="content">
      <!-- Welcome Header -->
      <header class="topbar">
        <h1>Welcome to BrightPath! 🌟</h1>
        <p>You're doing great! Let's track your progress 📈</p>
      </header>

      <!-- Summary Cards -->
      <section class="summary-cards">
        <div class="card"><i class="fas fa-gamepad"></i><h3>Total Games Played</h3><p id="totalGames"></p></div>
        <div class="card"><i class="fas fa-trophy"></i><h3>Highest Score</h3><p id="highestScore"></p></div>
        <div class="card"><i class="fas fa-stopwatch"></i><h3>Avg. Time</h3><p id="avgTime"></p></div>
        <div class="card"><i class="fas fa-bolt"></i><h3>Accuracy</h3><p id="accuracyRate"></p></div>
      </section>

      <!-- Charts Section -->
      <section class="charts-container">
        <div class="chart-wrapper">
          <h3 class="chart-title">Game-wise Score</h3>
          <canvas id="barChart"></canvas>
        </div>
        <div class="chart-wrapper">
          <h3 class="chart-title">Game Completion</h3>
          <canvas id="pieChart"></canvas>
        </div>
        <div class="chart-wrapper">
          <h3 class="chart-title">Score Over Time</h3>
          <canvas id="lineChart"></canvas>
        </div>
        <div class="chart-wrapper">
          <h3 class="chart-title">Avg. Completion Time</h3>
          <canvas id="averageTimeChart"></canvas>
        </div>
      </section>

      <!-- Game History Table -->
      <section class="table-container">
        <h2>📚 Recent Game History</h2>
        <div id="progressTableContainer">
          <table id="progressTable" class="table table-striped">
            <thead>
              <tr>
                <th>Game Name</th>
                <th>Score</th>
                <th>Attempts</th>
                <th>Time</th>
                <th>Completed At</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </section>


    </main>
  </div>

  <script src="dashboard.js"></script>
</body>
</html>
