<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess My Number Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Guess My Number</h1>
        <p>Guess a number between 1 and 100</p>
        <input type="number" id="guess-input" min="1" max="100">
        <button id="check-button">Check</button>
        <p id="message"></p>
        <button id="restart-button">Restart</button>
    </div>
    <script src="script.js"></script>
</body>
</html>