/* 🌈 Brighter, More Engaging Background */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: #FAF1E6;
    overflow: hidden;
}

/* 🎯 Game Header */
.header {
    background-color: #99BC85; /* Top section color */
    color: #333;
    text-align: center;
    padding: 5px 0; /* Reduced padding */
    height: 60px; /* Reduced height */
}

/* 🎯 Game Name Font Size */
.header h1 {
    font-size: 30px; /* Reduced font size */
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 🎮 Control Buttons */
.controls {
    text-align: center;
    margin-top: 10px;
}

button {
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* ✅ Start and Quit Button Styles */
#start-btn {
    background-color: #4CAF50;
    color: white;
}

#quit-btn {
    background-color: #FF4D4D;
    color: white;
}

/* ✅ Score and Timer Styling */
.score-bar {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: #FDFAF6; /* Bright Yellow */
    color: #000100;
    font-size: 18px;
}

/* 🎮 Game Area */
.game-container {
    position: relative;
    width: 100vw;
    height: 80vh;
    overflow: hidden;
    background: #D9DFC6;
    border-top: 5px solid #99BC85; /* Coral Border */
}

/* 🟢 Circle Design with Darker Colors */
.circle {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: absolute;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Slightly Darker Shadow */
}

/* 🎨 Circle Colors (Darker and Bold) */
.circle.red {
    background-color: #e53935; /* Deep Red */
}

.circle.blue {
    background-color: #1e88e5; /* Dark Blue */
}

.circle.green {
    background-color: #43a047; /* Dark Green */
}

.circle.yellow {
    background-color: #fdd835; /* Bright Yellow */
}

/* ✅ Correct Click Animation */
.correct {
    animation: pop 0.3s ease-out;
}

/* ❌ Missed Click Animation */
.missed {
    animation: shake 0.3s ease-out;
}

/* 💥 Pop Animation */
@keyframes pop {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(0);
    }
}

/* 🚨 Shake Animation */
@keyframes shake {
    0%, 100% {
        transform: translate(0);
    }
    25% {
        transform: translate(-5px);
    }
    50% {
        transform: translate(5px);
    }
    75% {
        transform: translate(-5px);
    }
}

/* ⏰ Timer Blinking for Last 10 Seconds */
.blink {
    animation: blink 0.5s infinite alternate;
}

@keyframes blink {
    0% {
        color: red;
    }
    100% {
        color: yellow;
    }
}

/* 🎉 Game Over Final Score Animation */
.final-score {
    animation: bounce 0.5s ease-in-out 2;
}

@keyframes bounce {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.3);
    }
}

/* 🔥 Timer Pulse for Focus */
.pulse {
    animation: pulse 0.3s ease-out;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* 🎮 Button Container */
.button-container {
    text-align: center;
    margin-top: 10px;
}

/* 🎮 Start and Quit Button Styling */
button {
    background-color: #FAF1E6;
    color: #333;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* 🎨 Button Hover Effect */
button:hover {
    background-color: #E4EFE7;
}

/* 🎯 Quit Button Style */
#quit-btn {
    background-color: #ff4d4d; /* Red for Quit */
    color: white;
}
#quit-btn:hover {
    background-color: #e03e3e;
}
