<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Productivity Challenge</title>
</head>
<body>
    <header>
        <h1>Productivity Challenge</h1>
    </header>
    <main>
        <div id="game-container">
            <p id="problem">Problem:</p>
            <input type="text" id="answer" placeholder="Your Answer">
            <button id="check-button">Check</button>
            <p id="timer">Time Left: <span id="timer-count">30</span> seconds</p>
        </div>
        <div id="result-container" style="display: none;">
            <p id="score">Your Score: <span id="score-value">0</span></p>
            <button id="restart-button">Play Again</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>