<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cognitive Retraining Program</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Cognitive Retraining Program for Children with Disabilities</h1>
    </header>

    <main>
        <section id="features">
            <!--<h2>Program Features</h2>-->
            <div class="feature" id="feature1">
                <a href="index.html" class="feature-link">
                <!-- <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fcomputer-training-for-kids&psig=AOvVaw3hHZBjy6l_qFGai1x6fi7d&ust=1716817097196000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCLD5oJy4q4YDFQAAAAAdAAAAABAE" alt="Interactive Games"> -->
                    <h3>Interactive Games</h3>
                    <p>Engaging games designed to improve cognitive functions.</p>
                </a>
            </div>
            <div class="feature" id="feature2">
                <!-- <img src="https://via.placeholder.com/100" alt="Progress Tracking"> -->
                <h3>Progress Tracking</h3>
                <p>Monitor your child's progress with detailed reports.</p>
            </div>
            <div class="feature" id="feature3">
                <!-- <img src="https://via.placeholder.com/100" alt="Personalized Training"> -->
                <h3>Personalized Training</h3>
                <p>Customizable activities tailored to individual needs.</p>
            </div>
            <div class="feature" id="feature4">
                <!-- <img src="https://via.placeholder.com/100" alt="Parent Resources"> -->
                <h3>Parent Resources</h3>
                <p>Guides and tips for parents to support their children.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Cognitive Retraining Program</p>
    </footer>

    <script src="script.js"></script>
</body>