body {
    font-family: 'Arial', sans-serif;
    background-color: #eef2f7;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #4c75af;
    color: white;
    text-align: center;
    padding: 2em 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

main {
    flex: 1;
    padding: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}

#features {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: center;
}

.feature {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    flex: 1 1 calc(25% - 2em);
    padding: 1.5em;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    position: relative;
}

.feature img {
    width: 100px;
    height: 100px;
    margin-bottom: 1em;
    border-radius: 50%;
}

.feature h3 {
    color: #4CAF50;
    margin-bottom: 0.5em;
}

.feature p {
    color: #555;
}

.feature:hover {
    background-color: aqua;
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}