/* ✅ Basic Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #E4EFE7;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* ✅ Game Container - Enlarged Size */
.container {
    text-align: center;
    background-color: #FAF1E6;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    width: 600px; /* Increased Width */
}

/* ✅ Game Title */
#game-title {
    font-size: 22px; /* Reduced for balance */
    color: #99BC85;
    margin-bottom: 10px;
}

/* ✅ Game Box - Larger and Centered */
.game-container {
    position: relative;
    width: 100px; /* Increase width to cover more area */
    height: 100px; /* Increase height for better visibility */
    margin-top: 30px;
    overflow: hidden;
    background-color: #FAF1E6; /* Soft background for game */
    border: 10px solid #99BC85; /* Thicker border for aesthetics */
    border-radius: 20px; /* Smooth edges */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2); /* Enhanced shadow */
}

/* ✅ Timer and Score Box */
.game-box {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    background-color: #99BC85;
    padding: 12px;
    border-radius: 8px;
    color: white;
    width: 80%;
    margin: 0 auto;
}

/* ✅ Word Box */
.word-box {
    margin-bottom: 15px;
    font-size: 28px;
    font-weight: bold;
    color: #333;
}

/* ✅ Input and Buttons */
input[type="text"] {
    width: 80%;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 18px; /* Bigger font for input */
}

/* ✅ Button Styles */
button {
    margin-top: 10px;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s;
}

/* 🎯 Button Colors */
#check-btn {
    background-color: #4CAF50;
    color: white;
}

#start-btn {
    background-color: #2196F3;
    color: white;
}

#quit-btn {
    background-color: #F44336;
    color: white;
}

/* ✅ Button Hover Effect */
button:hover {
    opacity: 0.9;
}

/* 🔥 Blink Timer */
.blink {
    animation: blink 0.5s infinite alternate;
}

@keyframes blink {
    0% {
        color: red;
    }
    100% {
        color: yellow;
    }
}
