@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

body {
    font-family: 'Lexend Deca', Arial, sans-serif;
    background-color: #e8f5e9; /* Light Green */
    text-align: center;
    margin: 0;
    padding: 0;
}

.game-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* 🟢 Green Theme */
h1 {
    color: #1b5e20; /* Dark Green */
    font-size: 32px;
}

#problem-container {
    font-size: 28px;
    font-weight: bold;
    color: #2e7d32; /* Medium Green */
    margin: 20px 0;
}

input {
    width: 80%;
    padding: 10px;
    font-size: 18px;
    text-align: center;
    border: 2px solid #ccc;
    border-radius: 5px;
}

/* 🟢 Updated Buttons */
button {
    padding: 10px 15px;
    font-size: 18px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #388e3c; /* Green */
    color: white;
    transition: 0.3s;
}

button:hover {
    background-color: #2e7d32; /* Darker Green */
}

/* 🚀 Quit Button - Red */
#quit-button {
    background-color: #d32f2f;
}

#quit-button:hover {
    background-color: #b71c1c;
}

/* ⏳ Timer & Progress Bar */
#time-left {
    font-size: 18px;
    font-weight: bold;
    color: #d84315; /* Orange */
}

#progress-bar-container {
    width: 80%;
    background-color: #c8e6c9; /* Light Green */
    height: 10px;
    border-radius: 5px;
    margin: 10px auto;
    overflow: hidden;
}

#progress-bar {
    height: 10px;
    background-color: #1b5e20; /* Dark Green */
    width: 100%;
    transition: width 1s;
}

#result {
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
}
