body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f8ff;
}

h1 {
    color: #007acc;
}

/* Center align buttons and keep them on the same line */
#instructions {
    text-align: left; /* Keep instructions left-aligned */
}

#button-container {
    display: flex;
    justify-content: center; /* Center the buttons */
    gap: 20px; /* Space between buttons */
    margin-top: 15px;
}

/* Center align the Next button */
#next-button {
    display: block; /* Ensures it takes up full width */
    margin: 20px auto; /* Centers it horizontally */
    text-align: center; /* Aligns text inside the button */
}


.game-container {
    margin: 20px auto;
    max-width: 500px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px gray;
}

button {
    background-color: #007acc;
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

button:hover {
    background-color: #005f99;
}

/* Echo Messages */
#echo-message {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 10px;
    color: #007acc;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* Options */
#options-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.option-button {
    background-color: #ffcc00;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.option-button:hover {
    background-color: #ffaa00;
}
