<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pattern Matching Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Pattern Matching Game</h1>
    <div class="game-container" id="game-container">
        <!-- Cards will be generated here -->
    </div>
    <button id="reset-button">Reset Game</button>
    <script src="script.js"></script>
</body>
</html>