<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pattern Matching Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Pattern Matching Game</h1>
    <div class="game-container">
        <!-- Pattern cards -->
        <div class="pattern-card" data-pattern="circle"></div>
        <div class="pattern-card" data-pattern="square"></div>
        <div class="pattern-card" data-pattern="triangle"></div>

        <!-- Object cards -->
        <div class="object-card" data-pattern="square"></div>
        <div class="object-card" data-pattern="circle"></div>
        <div class="object-card" data-pattern="triangle"></div>
    </div>
    <p class="message">Drag and drop the objects to match their patterns.</p>
    <script src="script.js"></script>
</body>
</html>