/* CSS for Pattern Matching Game */

body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
    padding: 20px;
}

h1 {
    color: #007acc;
}

.game-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.pattern-card,
.object-card {
    width: 100px;
    height: 100px;
    background-color: #007acc;
    border-radius: 50%;
    margin: 10px;
    cursor: pointer;
}

.message {
    margin-top: 20px;
    font-weight: bold;
    color: #333;
}