body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f8f9fa;
}

.game-title {
    font-size: 28px;
    font-weight: bold;
    margin-top: 20px;
}

/* Main container */
.container {
    width: 50%;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px gray;
}

/* Center align instruction heading */
.center-text {
    text-align: center;
}

/* Left align instruction text */
.left-align {
    text-align: left;
    padding-left: 20px;
}

/* Timer styling */
.timer, .score {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

.timer {
    color: red;
}

.score {
    color: green;
}

/* Question styling */
.question-section {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Options styling */
.options-section {
    margin-top: 10px;
}

.option {
    padding: 10px;
    margin: 5px;
    display: inline-block;
    background-color: lightgray;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    user-select: none;
}

.option:hover {
    background-color: gray;
    color: white;
}

/* Answer section */
.answer-section {
    margin-top: 15px;
    font-size: 18px;
}

#userAnswer {
    font-weight: bold;
    color: blue;
}

/* Buttons */
button {
    padding: 10px 15px;
    margin: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

#startButton, #restartButton {
    background-color: green;
    color: white;
}

#quitButton, #quitFinalButton {
    background-color: red;
    color: white;
}

#submitBtn {
    background-color: blue;
    color: white;
}

.hidden {
    display: none;
}
