<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pattern Matching Quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Pattern Matching Quiz</h1>
    <div class="quiz-container">
        <div class="question">
            <p>Match the objects with their corresponding patterns:</p>
        </div>
        <div class="options">
            <div class="option" data-pattern="circle">Circle</div>
            <div class="option" data-pattern="square">Square</div>
            <div class="option" data-pattern="triangle">Triangle</div>
        </div>
    </div>
    <p class="message">Select an option to match the pattern.</p>
    <script src="script.js"></script>
</body>
</html>