/* CSS for Pattern Matching Quiz */

body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
    padding: 20px;
}

h1 {
    color: #007acc;
}

.quiz-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.question p {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.options {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.option {
    width: 100px;
    height: 100px;
    background-color: #007acc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
}

.option:hover {
    background-color: #004f80;
}

.message {
    margin-top: 20px;
    font-weight: bold;
    color: #333;
}