
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', sans-serif;
    background: linear-gradient(to bottom, #bdc3c7, #e0e0e0); /* Background gradient */
    background-size: cover;
    background-attachment: fixed;
    color: #333;
}

header {
    background-color: #2980b9; 
    color: white;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

header:hover {
    background-color: #3498db; 
    transform: scale(1.05);
}

h1 {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

main {
    text-align: center;
    margin: 20px;
}

#level-selection, #question-container, #result-container {
    background-color: rgba(255, 255, 255, 0.9); /* Background color with transparency */
    border: 1px solid #dcdcdc;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

#question-container {
    min-height: 350px; 
}

button {
    background-color: #3498db; 
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #2980b9;
    transform: scale(1.05); 
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #333;
}

.timer {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
}

.options {
    text-align: left;
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #333;
}

input[type="radio"] {
    margin-right: 10px;
}

#question-text {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #333;
}

#score, #feedback {
    font-weight: bold;
    font-size: 1.2rem;
    color: #333;
}

/* Customize result container */
#result-container {
    background-color: #27ae60; 
    color: white;
}


#return-to-level-selection {
    background-color: #e74c3c; 
}


@media (max-width: 768px) {
    h1 {
        font-size: 1.5rem;
    }
    
    h2 {
        font-size: 1.2rem;
    }
    
    .timer {
        font-size: 1rem;
    }
    
    label {
        font-size: 1rem;
    }
    
    input[type="radio"] {
        margin-right: 5px;
    }
    
    button {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}



#front-page {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; 
    z-index: -1;
    opacity: 0.6; 
    animation: frontPageAnimation 10s linear infinite alternate; 
}

@keyframes frontPageAnimation {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(100%);
    }
}


#instructions {
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #dcdcdc;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#instructions h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

#instructions p {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
}

#instructions ol {
    list-style: decimal inside;
    font-size: 1.2rem;
    color: #333;
    margin-left: 20px;
}
