<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cognitive Retraining Program</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Cognitive Retraining Program for Children with Disabilities</h1>
    </header>

    <main>
        <!--<section id="about">
            <h2>About Our Program</h2>
            <div class="content">
                <p>Our Cognitive Retraining Program is designed to support the cognitive development of children with disabilities. Through interactive games, personalized training, and detailed progress tracking, we aim to enhance various cognitive functions, such as memory, attention, and problem-solving skills.</p>
                <p>Our mission is to provide accessible and effective cognitive training tools that can be used at home. We believe that every child deserves the opportunity to reach their full potential, and our program is tailored to meet the individual needs of each child.</p>
                <p>Each game in our program is developed with input from cognitive psychologists and educational experts to ensure it is both fun and beneficial. The games are designed to gradually increase in complexity, challenging the child and promoting continuous improvement.</p>
                <p>Personalized training plans are a core component of our program. These plans are customized based on the child's specific needs, strengths, and areas for improvement. Parents and caregivers can easily adjust the training intensity and focus areas through our user-friendly interface.</p>
                <p>Progress tracking is made simple with our detailed reports and analytics. Parents can monitor their child's progress over time, identifying areas of improvement and any challenges that may need additional attention. These insights help in making informed decisions about the training process.</p>
                <p>Our program also includes a rich library of resources for parents. These resources provide valuable information on cognitive development, tips for supporting children at home, and strategies for integrating cognitive exercises into daily routines. This ensures that parents are well-equipped to assist their children throughout their cognitive development journey.</p>
                <p>We understand the importance of accessibility, which is why our program is designed to be used on various devices, including tablets, computers, and smartphones. This flexibility allows children to engage with the training activities at their convenience, whether at home or on the go.</p>
                <p>Security and privacy are paramount in our program. We are committed to protecting the personal information of our users, with robust security measures in place to ensure data is kept safe and confidential.</p>
                <p>Our team is dedicated to continuously improving the program based on feedback from users and advancements in cognitive research. We regularly update the content and features to ensure the program remains effective and engaging for children.</p>
                <p>Join the many families who have already benefited from our Cognitive Retraining Program. Together, we can help your child develop the cognitive skills necessary for success in school and everyday life. Our program is more than just a training tool; it is a partnership in your child's cognitive development journey.</p>
                <button id="learnMore">Learn More</button>
            </div>
        </section>-->
        <section id="contact">
            <h2>Contact Us</h2>
            <div class="content">
                <form id="contactForm">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="phone">Mobile Number:</label>
                    <input type="tel" id="phone" name="phone" required>

                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address" required>

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>

                    <button type="submit">Submit</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Cognitive Retraining Program</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>