<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCRP</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Playfair+Display:ital,wght@1,900&family=Roboto:ital,wght@0,300;1,300&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/2769610d69.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <h2 class="webname">BrightPath</h2>
    <a class="logo" href="/"><img src="images/logo.jpg" alt="Logo"></a>
    <nav>
        <ul class="nav__links">
            <li><a href="User/index.html">User Login</a></li>
            <li><a href="admin_auth/index.html">Admin Login</a></li>
            <li><a href="services/index.html">Services</a></li>
            <li><a href="features/index.html">Features</a></li>
            <li><a href="about/index.html">About</a></li>
        </ul>
    </nav>
    <a class="cta" href="contact/index.html">Contact</a>
    <p class="menu cta">Menu</p>
</header>

<div id="mobile__menu" class="overlay">
    <a class="close">&times;</a>
    <div class="overlay__content">
        <a href="User/index.html">User Login</a>
        <a href="admin_auth/index.html">Admin Login</a>
        <a href="services/index.html">Services</a>
        <a href="features/index.html">Features</a>
        <a href="about/index.html">About</a>
    </div>
</div>

<div class="landing-container">
    <div class="gradient-background">
        <div class="landingtext">
            <h1 class="poppins-text">COMPUTERIZED COGNITIVE RETRAINING PROGRAM FOR CHILDREN WITH DYSLEXIA</h1>
        </div>
        <div class="main-frame">
            <img src="images/theme.png" alt="Main Frame Image">
        </div>
    </div>
</div>

<section id="features">
    <div class="row">
        <div class="feature-box col-lg-4">
            <i class="fa-solid fa-circle-check fa-beat-fade fa-2xl" style="color: #b3009b;"></i>
            <h3><strong>Cognitive Games</strong></h3>
            <p>Cognitive games are carefully curated to stimulate various aspects of a child's cognitive development.</p>
        </div>
        <div class="feature-box col-lg-4">
            <i class="fa-solid fa-bullseye fa-beat-fade fa-2xl" style="color: #b3009b;"></i>
            <h3><strong>EEG Feedback</strong></h3>
            <p>What sets COGNITIVE TRAINING apart is its integration of EEG technology.</p>
        </div>
        <div class="feature-box col-lg-4">
            <i class="fa-solid fa-brain fa-beat-fade fa-2xl" style="color: #b3009b;"></i>
            <h3><strong>Progress Tracking</strong></h3>
            <p>Cognitive training keeps detailed records of a child's performance and progress throughout their cognitive game journey.</p>
        </div>
    </div>
</section>

<div class="container">
    <div class="slider-wrapper">
        <ul class="image-list">
            <img class="image-item" src="images/img-1.jpg" alt="img-1" />
            <img class="image-item" src="images/img-2.jpg" alt="img-2" />
            <img class="image-item" src="images/img-3.jpg" alt="img-3" />
            <img class="image-item" src="images/img-4.jpg" alt="img-4" />
            <img class="image-item" src="images/img-5.jpg" alt="img-5" />
            <img class="image-item" src="images/img-6.jpg" alt="img-6" />
            <img class="image-item" src="images/img-7.jpg" alt="img-7" />
            <img class="image-item" src="images/img-8.jpg" alt="img-8" />
        </ul>
    </div>
    <div class="slider-scrollbar">
        <div class="scrollbar-track">
            <div class="scrollbar-thumb"></div>
        </div>
    </div>
</div>

<div class="skills">
    <div class="skill-row">
        <img class="quote1_pic" src="images/quote1.jpg" alt="">
        <span class="scientist-name">❛Brian Herbert❜</span>
        <p>The capacity to learn is a gift, the ability to learn is a skill & the willingness to learn is a choice.</p>
        <p>Learning is a multifaceted journey, especially for children with disabilities. At the heart of our Computerized Cognitive Retraining Program (CCRP), we emphasize that the capacity to learn is a gift, the ability to learn is a skill, and the willingness to learn is a choice, as beautifully expressed by Brian Herbert. Our program is designed to nurture this willingness and ability, providing tailored exercises to enhance cognitive functions. We believe that with the right tools and support, every child can unlock their full potential and embrace the joy of learning.</p>
    </div>
    <div class="skill-row">
        <img class="quote2_pic" src="images/quote2.jpg" alt="">
        <span class="scientist-name">❝Margaret Mead❞</span>
        <p>Children must be taught how to think, not what to think.</p>
        <p>"Children must be taught how to think, not what to think." This profound insight from Margaret Mead embodies our philosophy at [Your Program Name]. We believe in empowering children with disabilities by fostering critical thinking and problem-solving skills. Our Computerized Cognitive Retraining Program (CCRP) goes beyond rote learning, encouraging children to approach challenges creatively and independently. With tailored exercises and innovative strategies, we aim to cultivate thinkers who can navigate the world with confidence and curiosity.</p>
    </div>
</div>

<script type="text/javascript" src="script.js"></script>

<footer class="footer">
    <div class="container1">
        <div class="row1">
            <div class="footer-col">
                <div class="logo">
                    <img src="images/img.png" alt="Company Logo">
                    <p>Computerized Cognitive Retraining Program</p>
                </div>
            </div>
            <div class="footer-col">
                <h4>About</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="contact/index.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Stay Tuned!</h4>
                <ul>
                    <li><a href="#">Discord</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Follow Us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
