{
  "name": "b_tech_project",
  "version": "1.0.0",
  "description": "Computerised Cognitive Retraining Program for Training of childrens with Disabilities",
  "main": "index.js",
  "scripts": {
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "live-server": "^1.2.0",
    "pg": "^8.14.0",
    "socket.io": "^4.8.1",
    "ws": "^8.18.1"
  },
  "keywords": []
}
