body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8f9fa;
}

.wrapper {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: white;
  padding: 20px 0;
}

.sidebar h2.logo {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  color: #4caf50;
}

.sidebar nav a {
  display: block;
  padding: 12px 20px;
  color: #ecf0f1;
  text-decoration: none;
  transition: 0.3s ease;
}

.sidebar nav a:hover {
  background-color: #34495e;
}

.sidebar nav a.active {
  background-color: #8e44ad;
}

.sidebar nav a.logout {
  background-color: #e74c3c;
  margin-top: 20px;
}

.content {
  flex: 1;
  padding: 20px;
}

.topbar h1 {
  font-size: 28px;
  margin-bottom: 5px;
  color: #333;
}

.topbar p {
  color: #777;
}

.summary-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.card {
  flex: 1 1 calc(25% - 20px);
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.card i {
  font-size: 24px;
  color: #4caf50;
}

.card h3 {
  margin: 10px 0 5px;
  font-size: 18px;
  color: #444;
}

.card p {
  font-size: 20px;
  font-weight: bold;
  color: #8e44ad;
}

.charts-section {
  margin-top: 40px;
  text-align: center;
}

canvas {
  max-width: 100%;
  height: 300px !important;
  margin-bottom: 40px;
}

@media (max-width: 768px) {
  .summary-cards {
    flex-direction: column;
  }

  .card {
    flex: 1 1 100%;
  }

  .charts-section canvas {
    width: 100%;
    height: auto;
  }
}

.chart-box {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.chart-box h3 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #333;
  text-align: center;
}
