<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
        <h2 class="section-title">Services</h2>
        <div class="services-inner">

          <!-- Focus Finder -->
          <a class="services-box" href="focus-finder">
            <span class="icon">
              <i class="fas fa-crosshairs"></i> <!-- Focus/Target icon -->
            </span>
            <h3 class="services-title">Focus Finder</h3>
          </a>

          <!-- Phonics Champion -->
          <a class="services-box" href="audio-game">
            <span class="icon">
              <i class="fas fa-headphones"></i> <!-- Audio-related icon -->
            </span>
            <h3 class="services-title">Phonics Champion</h3>
          </a>

          <!-- Word Scramble -->
          <a class="services-box" href="word-scramble">
            <span class="icon">
              <i class="fas fa-random"></i> <!-- Scramble/mixed letters icon -->
            </span>
            <h3 class="services-title">Word Scramble</h3>
          </a>

          <!-- Memory Master -->
          <a class="services-box" href="memory-game">
            <span class="icon">
              <i class="fas fa-brain"></i> <!-- Brain/memory icon -->
            </span>
            <h3 class="services-title">Memory Master</h3>
          </a>

          <!-- Guess The Number -->
          <a class="services-box" href="numeracy/guess_the_number">
            <span class="icon">
              <i class="fas fa-dice"></i> <!-- Random number-related icon -->
            </span>
            <h3 class="services-title">Guess The Number</h3>
          </a>

          <!-- Think & Solve (Math Quiz) -->
          <a class="services-box" href="numeracy/maths-quiz">
            <span class="icon">
              <i class="fas fa-square-root-alt"></i> <!-- Math-related icon -->
            </span>
            <h3 class="services-title">Think & Solve</h3>
          </a>

          <!-- Brain Blink (Pattern Matching) -->
          <a class="services-box" href="pattern-matching/brain-blink">
            <span class="icon">
              <i class="fas fa-shapes"></i> <!-- Shapes for pattern matching -->
            </span>
            <h3 class="services-title">Brain Blink</h3>
          </a>

          <!-- Think & Repeat (Pattern Matching Character) -->
          <a class="services-box" href="pattern-matching/pattern-character">
            <span class="icon">
              <i class="fas fa-sync-alt"></i> <!-- Repeating pattern icon -->
            </span>
            <h3 class="services-title">Think & Repeat</h3>
          </a>

          <!-- Quiz Game -->
          <a class="services-box" href="pattern-matching/Quiz/Pattern Odd">
            <span class="icon">
              <i class="fas fa-question"></i> <!-- Quiz-related icon -->
            </span>
            <h3 class="services-title">Quiz Game</h3>
          </a>

          <!-- Pattern Play -->
          <a class="services-box" href="productivity-challenges">
            <span class="icon">
              <i class="fas fa-th"></i> <!-- Grid pattern for puzzles -->
            </span>
            <h3 class="services-title">Pattern Play</h3>
          </a>

          <!-- Sentence Builder -->
          <a class="services-box" href="reasoning-assessment">
            <span class="icon">
              <i class="fas fa-align-left"></i> <!-- Text alignment for sentence building -->
            </span>
            <h3 class="services-title">Sentence Builder</h3>
          </a>

          <!-- Word Hunt -->
          <a class="services-box" href="word_hunt">
            <span class="icon">
              <i class="fas fa-search"></i> <!-- Searching for words -->
            </span>
            <h3 class="services-title">Word Hunt</h3>
          </a>

        </div>
        <div class="back-to-dashboard">
          <a href="../User/user_dashboard.html" class="btn-back-to-dashboard">Back to Dashboard</a>
        </div>
    </div>
</body>
</html>
