@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
body {
    font-family: 'Lexend Deca',Arial, sans-serif;
    background-color: #f5f5f5;
    text-align: center;
    margin-top: 50px;
  }
  
  #pattern-display {
    font-size: 48px; /* Increased Pattern Size */
    margin: 20px 0;
    text-align: center;
  }

  h1 {
    color: #4caf50;
    font-family: 'Lexend Deca', Arial, sans-serif;
  }
  
  .game-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .pattern-box {
    margin: 20px 0;
    padding: 20px;
    background-color: #f1f1f1;
    font-size: 24px;
    font-weight: bold;
    border: 2px solid #ccc;
    border-radius: 5px;
  }
  
  .options-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
  }
  
  .option {
    padding: 15px 20px;
    border: 2px solid #ccc;
    background-color: #e0f7fa;
    cursor: pointer;
    font-size: 36px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .option:hover {
    background-color: #80deea;
  }
  
  button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  /* Timer Bar */
  .timer-bar {
    height: 10px;
    width: 100%;
    background-color: green;
    border-radius: 5px;
    margin-top: 10px;
    transition: width 0.5s ease;
  }
  
  ✅ Highlight Correct Option
.option.correct {
    background-color: #c8e6c9; /* Light Green */
    border-color: #4caf50;
  }
  
  /* ❌ Highlight Wrong Option */
  .option.wrong {
    background-color: #ffcdd2; /* Light Red */
    border-color: #f44336;
  }
  