<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pattern Matching Quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Pattern Matching Quiz</h1>
    <div class="quiz-container">
        <div class="question">
            <p>Pick Odd One Out</p>
            
        </div>
        <div class="options">
            <div class="option">Dog</div>
            <div class="option">Cat</div>
            <div class="option">Snake</div>
        </div>
        <button id="next-button">Next</button>
        <button id="restart-button" style="display: none;">Restart Quiz</button>
    </div>
    <p class="message"></p>
    <script src="script.js"></script>
</body>
</html>