body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    padding: 20px;
    margin: 0;
}

h1 {
    color: #007acc;
    font-size: 24px;
}

.quiz-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.question p {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* .question img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
} */

.options {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.option {
    width: 200px;
    height: 50px;
    background-color: #007acc;
    color: #fff;
    text-align: center;
    line-height: 50px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.option:hover {
    background-color: #004f80;
}

.message {
    margin-top: 20px;
    font-weight: bold;
    color: #333;
    font-size: 16px;
}

#next-button {
    background-color: #007acc;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

#next-button:hover {
    background-color: #004f80;
}

/* CSS for Restart Quiz Button */

/* Add styles for the Restart Quiz button */
#restart-button {
    background-color: #007acc;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    display: none; /* Initially hidden */
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

#restart-button:hover {
    background-color: #004f80;
}