body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    padding: 20px;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 350px;
    margin: auto;
}

h1 {
    color: #333;
}

.instructions {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

#game-area {
    margin-top: 15px;
}

label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

input {
    padding: 8px;
    width: 80%;
    margin: 10px 0;
    font-size: 16px;
}

.btn {
    padding: 10px 15px;
    margin: 5px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
}

.btn:hover {
    background-color: #0056b3;
}

.quit-btn {
    background-color: red;
}

.quit-btn:hover {
    background-color: darkred;
}

#message {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

.correct {
    color: green;
}

.wrong {
    color: red;
}
