/* Basic Styles */
body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    background: #e0f7fa;
}

.container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    color: #00796b;
}

.tab-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab-container button {
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #4db6ac;
    color: #fff;
    border-radius: 4px;
    transition: background 0.3s;
    flex: 1;
}

.tab-container button.active {
    background: #00796b;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
}

label {
    color: #00796b;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: left;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    font-size: 1em;
}

button {
    padding: 10px;
    border: none;
    background: #00796b;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

.hidden {
    display: none;
}
