@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

body {
    font-family: 'Lexend Deca', Arial, sans-serif;
    background: linear-gradient(135deg, #e3f2fd, #bbdefb);
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    color: #1b5e20;
    font-size: 36px;
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Instructions Section */
#instructions {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
}

.instruction-card {
    display: flex;
    align-items: center;
    background: #ffffff;
    padding: 12px;
    border-radius: 8px;
    max-width: 450px;
    margin: 8px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease-in-out;
}

.instruction-card:hover {
    transform: scale(1.05);
}

.emoji {
    font-size: 2rem;
    margin-right: 12px;
}

/* Hidden Class */
.hidden {
    display: none;
}

/* Game Container */
.game-container {
    max-width: 550px;
    margin: 0 auto;
    padding: 25px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
    position: relative;
}

/* Pattern Display */
#pattern-display {
    font-size: 30px;
    font-weight: bold;
    color: #0d47a1;
    margin: 20px 0;
    min-height: 45px;
}

/* Options Container - Display in a Single Row */
#options-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
    flex-wrap: nowrap; /* Keep all options in one line */
    overflow-x: auto; /* Allow horizontal scrolling if needed */
}

/* Option Buttons */
.option {
    padding: 12px 18px;
    border: 3px solid #b0bec5;
    background-color: #ffcc80;
    cursor: pointer;
    font-size: 24px;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.2s ease-in-out;
}

.option:hover {
    background-color: #ffa726;
    transform: scale(1.1);
}

/* Buttons BELOW the Game Box */
.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

/* Buttons */
button {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
    color: white;
    transition: background 0.3s ease-in-out;
    font-weight: bold;
}

#start-button { background-color: #4caf50; }
#start-button:hover { background-color: #388e3c; }

#quit-button { background-color: #d32f2f; }
#quit-button:hover { background-color: #b71c1c; }

#restart-button { background-color: #0288d1; }
#restart-button:hover { background-color: #0277bd; }

/* Feedback Message */
#feedback {
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
}
