body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: linear-gradient(135deg, #d4fc79, #96e6a1); /* Green Gradient */
    padding: 20px;
}

h1 {
    font-size: 28px;
    color: #004d00;
    text-transform: uppercase;
}

h2 {
    text-align: center;
    font-size: 22px;
    color: #006600;
}

#instructions {
    background: white;
    padding: 15px;
    border-radius: 10px;
    max-width: 500px;
    margin: 0 auto 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#instructions p {
    text-align: left;
    font-size: 16px;
    color: #004d00;
    margin: 5px 0;
}

button {
    background: #de1f1f;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

button:hover {
    background: #218838;
}

.hidden {
    display: none;
}

#game-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    margin: 20px auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#timer {
    font-size: 20px;
    font-weight: bold;
    color: red;
}

#question-container {
    font-size: 20px;
    font-weight: bold;
    color: #004d00;
    margin: 15px 0;
}

#options-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

.option {
    background: #ffcc80;
    padding: 10px 20px;
    font-size: 18px;
    cursor: grab;
    border-radius: 8px;
}

.option:hover {
    background: #ffa726;
}

#answer-box {
    background: #ffffff;
    border: 2px dashed #006600;
    padding: 15px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
