<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2 class="section-title">services</h2>
        <div class="services-inner">
          
          <a class="services-box" href="attention-game">
            <span class="icon">
              <i class="fas fa-paint-brush"></i>
            </span>
            <h3 class="services-title">Attention game</h3>
        </a>
          
          <a class="services-box" href="audio">
            <span class="icon">
              <i class="fas fa-desktop"></i>
            </span>
            <h3 class="services-title">Audio</h3>
        </a>
          
          
          <a class="services-box" href="language">
            <span class="icon">
              <i class="fas fa-server"></i>
            </span>
            <h3 class="services-title">Language</h3>
        </a>
          
          <a class="services-box" href="memory_game">
            <span class="icon">
              <i class="fab fa-searchengin"></i>
            </span>
            <h3 class="services-title">Memory_game</h3>
        </a>
          
          <a class="services-box" href="numeracy/guess the number">
            <span class="icon">
              <i class="fas fa-mobile-alt"></i>
            </span>
            <h3 class="services-title">Guess The Number</h3>
        </a>
          <a class="services-box" href="numeracy/maths_quiz">
            <span class="icon">
              <i class="fas fa-mobile-alt"></i>
            </span>
            <h3 class="services-title">Maths Quiz</h3>
        </a>

          <a class="services-box" href="pattern-matching">
            <span class="icon">
              <i class="fas fa-mobile-alt"></i>
            </span>
            <h3 class="services-title">Pattern Matching</h3>
        </a>

          <a class="services-box" href="productivity-challenge">
            <span class="icon">
              <i class="fas fa-mobile-alt"></i>
            </span>
            <h3 class="services-title">Productivity challenge</h3>
        </a>

          <a class="services-box" href="reasoning-assessment">
            <span class="icon">
              <i class="fas fa-mobile-alt"></i>
            </span>
            <h3 class="services-title">Reasoning assessment</h3>
        </a>


          <a class="services-box" href="visual-recog">
            <span class="icon">
              <i class="fas fa-mobile-alt"></i>
            </span>
            <h3 class="services-title">Visual Recognition</h3>
        </a>
          
        </div>
      </div>
</body>
</html>