body {
    font-family: 'Arial', sans-serif;
    background-color: #eef2f7;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 2em 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

main {
    flex: 1;
    padding: 2em;
}

#about, #contact {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 2em;
    max-width: 800px;
    margin: 2em auto;
    text-align: center;
}

#about h2, #contact h2 {
    color: #4CAF50;
    margin-bottom: 1em;
}

#about .content, #contact .content {
    color: #555;
    line-height: 1.6;
    text-align: left;
}

#about button, #contact button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.8em 1.5em;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1em;
    transition: background-color 0.3s ease;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#about button:hover, #contact button:hover {
    background-color: #45a049;
}

#contactForm {
    display: flex;
    flex-direction: column;
}

#contactForm label {
    margin-top: 1em;
}

#contactForm input, #contactForm textarea {
    padding: 0.5em;
    margin-top: 0.5em;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1em;
    width: 100%;
    box-sizing: border-box;
}

#contactForm button {
    margin-top: 1.5em;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}