body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  margin-top: 20px;
}

/* Instructions */
.instructions {
  text-align: left;
  max-width: 500px;
  margin: 20px auto;
  background-color: #f0f8ff;
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

/* Game Board */
#game-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

#game-board {
  display: grid;
  gap: 5px;
  justify-content: center;
  grid-template-columns: repeat(10, 40px);
}

.cell {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
}

.cell.highlight {
  background-color: #ffeb3b;
  border-color: #fbc02d;
}

/* Word List */
.word-list ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 0;
}

.word-list li {
  padding: 8px 12px;
  font-size: 16px;
  background-color: #f1f8e9;
  border: 1px solid #c5e1a5;
  border-radius: 5px;
}

.word-list li.found {
  text-decoration: line-through;
  color: #757575;
}

.word-list li.missed {
  color: red;
  font-weight: bold;
}

/* Buttons */
button {
  margin-top: 10px;
  padding: 10px 15px;
  font-size: 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#restart-btn, #quit-btn {
  display: block;
  margin: 20px auto; /* Center align */
  text-align: center;
}

button:hover {
  background-color: #45a049;
}

/* Score Display */
#score-display {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}

.cell {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #000;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
}

.cell.selected {
  background-color: #cce5ff;
}
.cell.highlight {
  background-color: #90ee90;
}
.cell.wrong {
  background-color: #ffcccc;
}


.found {
  text-decoration: line-through;
  color: green;
  font-weight: bold;
}
